<!DOCTYPE html>
<html lang = "pl">
    <head>
        <link rel="stylesheet" href ="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin Slab|Josefin Sans|Cormorant Garamond">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <script src="https://kit.fontawesome.com/7fd1639acc.js" crossorigin="anonymous"></script>
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <meta charset="utf-8">
        <meta name="author" content="Bartosz Surma">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curriculum Vitae</title>
    </head>
    <style>
        body{
            background-color: rgb(12, 15, 15);
            background-image: url(645A7233.jpg);
            background-position-x: right;
            /* background-image: url('background2.png');*/
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: 50%;
            margin: 0;
            cursor: default; 
        }
    </style>
    <body>
        <header class="naglowek clearfix">
            <div id="myHeader1"><a class="linkNaglowkowy" href="homepage.html" style="width: 50%;">Bartosz Surma<span style="color: #FFFC75">.</span></a></div>
            <ul id="nawigacja">
                <li><a class="deafult" href="about_me.html">o mnie</a></li>
                <span style="color: #FFFC75"> &#124</span>
                <li class="dropdown"><a class="deafult" href="about_me.html">doświadczenie</a>
                    <div class="dropdown-content"><a href="portfolio.html">portfolio</a></div>
                </li>  
                <span style="color: #FFFC75"> &#124</span>
                <li><a class="deafult" href="about_me.html">edukacja</a></li>  
                <span style="color: #FFFC75"> &#124</span>
                <li><a class="deafult" href="about_me.html">umiejętności</a></li>
            </ul>
        </header>
        <section>
            <div class="cytat clearfix">
                <a class="fa-solid fa-quote-left fa-3x" ></a>
                <div>
                    <p>Większość dobrych programistów pracuje nie dlatego, że oczekują zapłaty lub powszechnego uwielbienia, ale dlatego, że jest to świetna zabawa.</p>
                    <p>&#8212 Linus Torvalds</p>
                </div>
                <a class="fa-solid fa-quote-right apostrof fa-3x"></a>
            </div>
        </section>
        <footer class="stopka clearfix">
            <div id="myFooter">
                <a class="fa-solid fa-copyright" style="color: #FFFC75"></a> copyright <span style="color: #FFFC75">2022</span>
            </div>
            <div id="icons">
                <a class="forIcons" href="https://github.com/amrusb" target="_blank"><i class="fa-brands fa-github-square fa-2x" style="padding: 5px;"></i></a>
                <a class="forIcons" href="https://www.linkedin.com/in/bartosz-surma-b44a29225/" target="_blank"><i class="fa-brands fa-linkedin fa-2x" style="padding: 5px;"></i></a>
            </div>
        </footer>
    </body>
</html>
